[proxy_settings]
# Proxy generation settings
positionFrom = 
positionTo = 
numberOfPorts = 2
authMethod = 0
userAuthenticationEntry = ""
portType = 2
ipType = 1
genPort = 1
genPortStart = 20000 
expiredDate = # Epoch time (2 days from now)
blacklistLimitAccessEntry = ""
customDNS = "1.1.1.3 1.0.0.3"
maxConnection = 5
memo = ""
